# celllinelab

./: Cell-line-laboratory.sln
Cell-line-laboratory/: Cell-line-laboratory.csproj  Program.cs  appsettings.json
Cell-line-laboratory/Controllers/: AssignTaskController.cs  CellLineController.cs  ChemicalController.cs  DailyUsageController.cs  DataController.cs  EnzymeController.cs  EquipmentInventoryController.cs  HomeController.cs  MaintenanceController.cs  PlasmidController .cs  ProductsController.cs  UserController.cs
Cell-line-laboratory/DTOs/: CellLineCountDto.cs  ChemicalCountDto.cs  EnzymeCountDto.cs  PlasmidCountDto.cs
Cell-line-laboratory/Data/: Cell_line_laboratoryContext.cs  SeedDataForUser.cs
Cell-line-laboratory/Entities/: Antibody.cs  AssignTask.cs  CellLine.cs  Chemical.cs  DailyUsage.cs  Enzyme.cs  EquipmentInventory.cs  LabUsage.cs  Maintenance.cs  Plasmid.cs  Product.cs  User.cs
Cell-line-laboratory/Exceptions/: AuthenticationException.cs  UserNotFoundException.cs
Cell-line-laboratory/Job/: ReminderJob.cs
Cell-line-laboratory/Migrations/: 20230731175922_SeedDataForUser.Designer.cs  20230731175922_SeedDataForUser.cs  20230816020512_InitialMigration.Designer.cs  20230816020512_InitialMigration.cs  20230817113334_DailyUsuage.Designer.cs  20230817113334_DailyUsuage.cs  20230828175952_PlasmidDeletion.Designer.cs  20230828175952_PlasmidDeletion.cs  20230828180832_UserNStatus.Designer.cs  20230828180832_UserNStatus.cs  20230828211232_EnzymesNChemicalNAntibody.Designer.cs  20230828211232_EnzymesNChemicalNAntibody.cs  20230828223007_Chemical.cs  (+22 more)
(+100 files in other folders)
